MONGODB_URI=mongodb+srv://asc2023:Asc2023@demo.h5riokz.mongodb.net/
MONGODB_DB=Demo
ANALYZE=false
GITHUB_ID=197700244047-nu2108p3evfmnbtpprbrqn6vqkrde7ca.apps.googleusercontent.com
GITHUB_SECRET=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